PORT = 5000
MONGODB_URL =mongodb+srv://taskmanagement:taskmanagement@cluster0.hlggm1x.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=434983^&*^@&*f#^erf*&$^#
TOKEN_SECRET_KEY= ok32@4*kjh3#ew